# Rooster

./: LICENSE  Rooster.slnx
Rooster/: Program.cs  Rooster.csproj  Rooster.http
Rooster.Contract/: AssemblyAttributes.cs  Rooster.Contract.csproj
Rooster.Contract/Helpers/: Mapper.cs  RoosterMigration.cs
Rooster.Contract/Models/: Alarm.cs  AlarmEntity.cs  EditAlarm.cs  RoosterGetRequest.cs  RoosterGetResponse.cs  RoosterJsonContext.cs  RoosterPostRequest.cs  RoosterPostResponse.cs
Rooster.Contract/Services/: AlarmDbService.cs  AlarmService.cs
Rooster.Db/: AssemblyAttributes.cs  Rooster.Db.csproj
Rooster.Db/Services/: AlarmAdoDbService.cs  AlarmDbService.cs  AlarmLiteDbService.cs
Rooster/Properties/: launchSettings.json
