<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooster.Contract\Rooster.Contract.csproj" />
    <ProjectReference Include="..\..\Nestor\Nestor.Db.LiteDb\Nestor.Db.LiteDb.csproj" />
    <ProjectReference
      Include="..\..\Nestor\Nestor.SourceGenerator\Nestor.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
</Project>
